# mobile-qa-automations-demo

./: README.md
.github/workflows/: android-firebase-tests.yml  cross-platform-tests.yml  ios-tests.yml
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/demo/automation/qa/: ExampleInstrumentedTest.kt  LoginScreenTest.kt
android/app/src/androidTest/java/com/demo/automation/qa/di/: TestModule.kt
android/app/src/androidTest/java/com/demo/automation/qa/fake/: FakeAuthDataSource.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo/automation/qa/: MainActivity.kt  QADemoApplication.kt
android/app/src/main/java/com/demo/automation/qa/data/repository/: AuthRepositoryImpl.kt
android/app/src/main/java/com/demo/automation/qa/data/source/: AuthDataSource.kt  RemoteAuthDataSource.kt
android/app/src/main/java/com/demo/automation/qa/di/: AppModule.kt
android/app/src/main/java/com/demo/automation/qa/domain/model/: AuthResult.kt  User.kt
android/app/src/main/java/com/demo/automation/qa/domain/repository/: AuthRepository.kt
android/app/src/main/java/com/demo/automation/qa/domain/usecase/: LoginUseCase.kt
android/app/src/main/java/com/demo/automation/qa/ui/auth/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/demo/automation/qa/ui/dashboard/: DashboardScreen.kt
android/app/src/main/java/com/demo/automation/qa/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/demo/automation/qa/: ExampleUnitTest.kt
android/bdd/: user_login.yaml
android/docs/improvements/cohesion/: README.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
